{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "backend/.venv/Scripts/python.exe",
      "runtimeArgs": ["backend/manage.py", "runserver", "127.0.0.1:8000"],
      "port": 8000
    },
    {
      "name": "mobile-web",
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": [
        "/c",
        "cd mobile && flutter run -d chrome --web-port=3000 --dart-define=API_BASE_URL=http://127.0.0.1:8000/api"
      ],
      "port": 3000
    }
  ]
}
